{
  "name": "OntoTrust.org",
  "short_name": "OntoTrust",
  "description": "OntoTrust.org — The trust, verification, and ethical measurement hub within the OntoMesh meta-network.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f8f9fb",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "en"
}
